# customize-annotation

./: .gitignore  README.md  settings.gradle
annotations/: build.gradle
annotations-compile/: build.gradle
annotations-compile/src/main/java/com/campusboy/annotations/compile/: StaticIntentProcessor.java
annotations/src/main/java/com/campusboy/annotations/: DynamicIntentKey.java  StaticIntentKey.java  StaticIntentProcessor.java  StringIntentKey.java
app/: build.gradle
app/src/androidTest/java/com/campusboy/annotationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusboy/annotationtest/: Main2Activity.java  MainActivity.java
app/src/main/java/com/campusboy/annotationtest/Utils/: DynamicUtil.java  StaticUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/campusboy/annotationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
